{
  "name": "igarciafp.github.io",
  "version": "1.0.0",
  "description": "Ciclos de FP que imparto",
  "main": "common_i18n.js+common.js.pagespeed.jc.3QXNi6WBIR.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgarciaFP/igarciafp.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IgarciaFP/igarciafp.github.io/issues"
  },
  "homepage": "https://github.com/IgarciaFP/igarciafp.github.io#readme",
  "devDependencies": {
    "vite": "^8.3.0"
  },
  
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  }

}
