{
  "name": "Chrome DevTools · Laboratorio CFGS DAW",
  "short_name": "DevTools DAW",
  "description": "Laboratorio práctico de diagnóstico web con Chrome DevTools.",
  "lang": "es",
  "start_url": "./p0101_v2.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#111827",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ]
}
